<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">

        html {overflow: hidden;
            font-family: 'Lato', sans-serif;}
    
       
        body{
            background-color: #011B3C;
        }
        #topHeader{
            color: white;
            position:absolute;
            left:50vw;
           
             
        }
        #PythonCCA{
            width:45vw;
            height:calc(45vw*0.74);
        }
        #HtmlCCA{
            width:45vw;
            height:calc(45vw*0.74);
        }
        #CssCCA{
            width:45vw;
            height:calc(45vw*0.7);
            position: relative;
            left:25vw;
        }
        #WebDevUdemy{
            width:45vw;
            height:calc(45vw*0.74);
            
        }
        #udemyCorses{
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            height:calc(45vw*0.74);
            padding-top: 10vh;
            padding-bottom: 5vh;
            display: flex;
            justify-content: space-between;
        }
        #headerOfUdemyDiv{
            color:white;
            font-size: 50px;
            
        }
        #heading{
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #ccaCertificates{
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            height:calc(45vw*0.74);
            padding-bottom: 5vh;
            display: flex;
            justify-content: space-between;
        }
        
        </style>
</head>
<body>
    <h1 id="topHeader">Hello</h1>
    
    
</body>
</html>